{
  "watch": [
    "server.js",
    "controllers",
    "models",
    "routes",
    "middleware"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules"
  ],
  "exec": "node server.js",
  "legacyWatch": true
}
